<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Settings - Kokoa Talk</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="status-bar">
            <div class="status-bar__column">
                <span>No Service</span>
                <i class="fa-solid fa-wifi"></i>              
            </div>
            <div class="status-bar__column">
                <span>18:43</span>
            </div>
            <div class="status-bar__column">
                <span>110%</span>    
                 <!-- Battery Icon -->
                 <i class="fa-solid fa-battery-three-quarters fa-lg"></i>
                 <!-- Lightning Icon -->  
                 <i class="fa-solid fa-bolt"></i>     
            </div>              
        </div>  

        <header class="alt-header">
            <div class="alt-header__column">
                <a href="friends.html">
                    <i class="fa-solid fa-angle-left fa-xl"></i>
                </a>
            </div>
            <div class="alt-header__column">
                <span class="alt-header__title">Settings</span>
            </div>
            <div class="alt-header__column">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
        </header>

      

        <main class="main-screen more-screen">
            <!-- settings list -->
            <ul class="settings-list">
                <li class="settings__setting">
                    <div class="settings__setting-column">
                        <i class="fa-solid fa-bullhorn"></i>
                        <span>Notices</span>
                    </div>
                    <div class="settings__setting-column"></div>
                </li>
                <li class="settings__setting">
                    <div class="settings__setting-column">
                        <i class="fa-solid fa-flask"></i>
                        <span>Notices</span>
                    </div>
                    <div class="settings__setting-column"></div>
                </li>
                <li class="settings__setting">
                    <div class="settings__setting-column">
                        <i class="fa-solid fa-circle-info"></i>
                        <span>Notices</span>
                    </div>
                    <div class="settings__setting-column">Latest Version</div>
                </li>
            </ul>
          

         </main>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__btn">
                    <a class="nav__link" href="friends.html">
                        <i class="fa-regular fa-user fa-2x"></i>                        </i>
                    </a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="chats.html">
                        <span class="nav__notification badge">1</span>
                        <i class="fa-regular fa-comment fa-2x">
                        </i>
                    </a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="find.html">
                        <i class="fa-solid fa-magnifying-glass fa-2x">
                        </i>
                    </a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="more.html">
                        <div class="red_dot"></div>
                        <i class="fa-solid fa-ellipsis fa-2x">
                        </i>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="no-mobile">
            <span>your screen is too big T.T</span>
        </div>

        <script src="https://kit.fontawesome.com/0a4d05858a.js" crossorigin="anonymous"></script>
    </body>
</html>


